## ############# elasticsearch 配置 #######################################

##连接池配置
elastic.pool.maxTotal=100
elastic.pool.maxIdle=50
elastic.pool.minIdle=50
elastic.pool.maxWaitMillis=18000
elastic.pool.testOnBorrow=true
elastic.pool.testOnReturn=true
elastic.pool.testWhileIdle=true
elastic.pool.timeBetweenEvictionRunsMillis=60000
elastic.pool.numTestsPerEvictionRun=-1


## es 集群名称
elastic.cluster.name = my-application
# 单机连接信息
elastic.host=192.168.2.169
elastic.port=9300
#elastic.username=
#elastic.password=02681330-d47f-4e34-a0fc-4a2f8931c523

## es 服务器ip和端口 (host1:port1)
elastic.serverIps = 192.168.2.169:9300
## es 多服务器配置如下(host1:port1,host2:port2)
##elastic.serverIps=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300
## es 是否自动把集群下的机器添加到列表中
elastic.transport.sniff = false
