#\u5355\u70B9\u914D\u7F6E
kylin.pool.maxTotal=100
kylin.pool.maxIdle=50
kylin.pool.minIdle=50
kylin.pool.maxWaitMillis=18000
kylin.pool.testOnBorrow=true
kylin.pool.testOnReturn=true
kylin.pool.testWhileIdle=true
kylin.pool.timeBetweenEvictionRunsMillis=60000
kylin.pool.numTestsPerEvictionRun=-1

kylin.host=http://192.168.10.185:7070/kylin/api
kylin.name=ADMIN
kylin.pass=KYLIN

##jdbc连接串.
kylin.jdbc.url=jdbc:kylin://192.168.10.185:7070
