
# 连接池配置
redisson.pool.maxTotal=100
redisson.pool.maxIdle=50
redisson.pool.minIdle=50
redisson.pool.maxWaitMillis=18000
redisson.pool.testOnBorrow=true
redisson.pool.testOnReturn=true
redisson.pool.testWhileIdle=true
redisson.pool.timeBetweenEvictionRunsMillis=60000
redisson.pool.numTestsPerEvictionRun=-1



## 单机连接信息 ##
redisson.simple.connectionPoolSize=500
redisson.simple.idleConnectionTimeout=1000
redisson.simple.connectTimeout=5000
redisson.simple.timeout=3000
redisson.simple.pingTimeout=30000
redisson.simple.reconnectionTimeout=3000
redisson.simple.address=redis://127.0.0.1:6379



## 哨兵配置 ##
redisson.sentinel.masterConnectionPoolSize=500
redisson.sentinel.slaveConnectionPoolSize=500
redisson.sentinel.idleConnectionTimeout=1000
redisson.sentinel.connectTimeout=5000
redisson.sentinel.timeout=3000
redisson.sentinel.pingTimeout=30000
redisson.sentinel.reconnectionTimeout=3000
redisson.sentinel.hostInfos=redis://127.0.0.1:6379;redis://127.0.0.1:26379
redisson.sentinel.masterName=prd01



## 主从配置 ##
redisson.masterslave.masterConnectionPoolSize=500
redisson.masterslave.slaveConnectionPoolSize=500
redisson.masterslave.idleConnectionTimeout=1000
redisson.masterslave.connectTimeout=5000
redisson.masterslave.timeout=3000
redisson.masterslave.pingTimeout=30000
redisson.masterslave.reconnectionTimeout=3000
redisson.masterslave.hostInfos=redis://127.0.0.1:6379;redis://127.0.0.1:26379
redisson.masterslave.masterAddr=redis://127.0.0.1:6379



## 集群连接信息 ##
redisson.cluster.masterConnectionPoolSize=500
redisson.cluster.slaveConnectionPoolSize=500
redisson.cluster.idleConnectionTimeout=1000
redisson.cluster.connectTimeout=5000
redisson.cluster.timeout=3000
redisson.cluster.pingTimeout=30000
redisson.cluster.reconnectionTimeout=3000
redisson.cluster.hostInfos=redis://127.0.0.1:6379;redis://127.0.0.1:26379



## 云托管连接信息 ##
redisson.cloud.masterConnectionPoolSize=500
redisson.cloud.slaveConnectionPoolSize=500
redisson.cloud.idleConnectionTimeout=1000
redisson.cloud.connectTimeout=5000
redisson.cloud.timeout=3000
redisson.cloud.pingTimeout=30000
redisson.cloud.reconnectionTimeout=3000
redisson.cloud.hostInfos=redis://127.0.0.1:6379;redis://127.0.0.1:26379


