# api-demo

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/: use.txt
src/main/java/com/javabase/config/: SystemConfig.java
src/main/java/com/javabase/demo/constant/: Constant.java
src/main/java/com/javabase/demo/elastic/: ElasticInitFactory.java
src/main/java/com/javabase/demo/web/mq/: WelcomeController.java
src/main/java/com/javabase/demo/web/test/: ElasticController.java
src/main/java/com/javabase/disruptor/demo1/: Application.java  Application1.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/javabase/pay/controller/: PayController.java
src/main/java/com/javabase/pay/dao/: ApyAccountRepository.java
src/main/java/com/javabase/pay/entity/: ApyAccount.java  PayType.java
src/main/java/com/javabase/pay/request/: QueryOrder.java
src/main/java/com/javabase/pay/service/: ApyAccountService.java  PayResponse.java
src/main/java/com/javabase/pay/service/handler/: AliPayMessageHandler.java  BasePayMessageHandler.java  FuiouPayMessageHandler.java  UnionPayMessageHandler.java  WxPayMessageHandler.java  YouDianPayMessageHandler.java
src/main/java/com/javabase/pay/service/interceptor/: AliPayMessageInterceptor.java  YoudianPayMessageInterceptor.java
src/main/resources/: logback.xml  logbacka.xml  logbackb.xml
src/main/resources/message/: resultMessage.xml
src/main/resources/pay/: applicationContext.xml  apy_account.sql  mvc-servlet-context.xml
src/main/resources/properties/: config.properties  es.properties  jdbc.properties  mongo.properties  redis.properties  zookeeper.properties
src/main/resources/spring/: applicationContext-auth.xml  applicationContext-codis.xml  applicationContext-elastic.xml  applicationContext-mongo.xml  applicationContext-pay.xml  applicationContext-redis.xml  applicationContext-redisson.xml  applicationContext-servlet.xml  applicationContext-zookeeper.xml  applicationContext.xml
src/test/java/com/application/data/: AAA.java  DataTest.java
src/test/java/com/application/elastic/: DBHelper.java  DemoTest.java  ElasticDBTest.java  ElasticTest.java  ZxyDataToEsMain.java
src/test/java/com/application/es/: DataInput.java  Entrance.java  data.sql
src/test/java/com/application/es/bean/: BasicAppInfo.java  GuideFile.java  MainInfo.java  PlanGuide.java  PlanInfo.java  ProjectInfo.java
src/test/java/com/application/es/data/: BasicAppData.java  Constant.java  Data.java  DataUtil.java  GuideFileData.java  MainInfoData.java  PlanGuideData.java  PlanInfoData.java  ProjectInfoData.java
src/test/java/com/application/kylin/: EsKylinTest.java  JdbcTest.java  RestApiTest.java
src/test/java/com/application/log/: TestLog.java
src/test/java/com/application/redis/: ConnectTest.java  RedisTest.java
src/test/java/com/application/redis/queue/: TestRedisQueue.java
src/test/java/com/application/redisson/: RedissonTest.java
src/test/java/com/application/util/: DBHelper.java  GenerateColumn.java  GenerateUtils.java
src/test/java/com/application/zookeeper/: ZooKeeperTest.java
