<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javabase.demo</groupId>
    <artifactId>api-demo</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>war</packaging>
    <name>api-demo</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <base-xxx.version>1.0.0-RELEASE</base-xxx.version>
        <!-- download -->
        <downloadSources>true</downloadSources>
    </properties>

    <dependencies>
		
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-config</artifactId>
			<version>${base-xxx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-kylin</artifactId>
			<version>${base-xxx.version}</version>
		</dependency>
        <dependency>
            <groupId>com.application.base</groupId>
            <artifactId>base-core</artifactId>
            <version>${base-xxx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.application.base</groupId>
            <artifactId>base-utils</artifactId>
            <version>${base-xxx.version}</version>
        </dependency>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-auth</artifactId>
			<version>${base-xxx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-cache</artifactId>
			<version>${base-xxx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-message</artifactId>
			<version>${base-xxx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-pay</artifactId>
			<version>${base-xxx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-elastic</artifactId>
			<version>${base-xxx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mongo 设置-->
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-mongo</artifactId>
			<version>${base-xxx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.32.Final</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
    </dependencies>

    <!-- 全局环境变量 -->
    <profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<!-- jdk setting -->
		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus</id>
			<name>nexus maven repository</name>
			<!-- 服务器的地址 -->
			<url>https://nexus.meia8.com/repository/maven-3party</url>
		</repository>
	</repositories>
	
    <build>
	   <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <warSourceDirectory>WebContent</warSourceDirectory>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <compilerArguments>
                            <verbose/>
                            <!-- mac os -->
                            <!--
                            <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                              -->
                            <!-- win os -->
                            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>